src/main/resources/zfSchema/Invoice_urn_un_unece_uncefact_codelist_standard_6_Recommendation20_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--===========================================================================-->
<!--===== 6Recommendation 20 - Code List Schema Module                                 =====-->
<!--===========================================================================-->
<!--
Schema agency:	UN/CEFACT
	Schema version:	4.0
	Schema date: 		30 September 2009 

	Code list name: 	Measurement Unit Common Code
	Code list agency: 	UNECE	
 	Code list version:	6
  	  	
  	Copyright (C) UN/CEFACT (2009). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	UN/CEFACT, except as needed for the purpose of developing UN/CEFACT 
	specifications, in which case the procedures for copyrights defined in the 
	UN/CEFACT Intellectual Property Rights document must be followed, or as 
	required to translate it into languages other than English.

	The limited permissions granted above are perpetual and will not be revoked 
	by UN/CEFACT or its successors or assigns.

	This document and the information contained herein is provided on an "AS IS"
	basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE.
-->
<xs:schema xmlns:clm6Recommendation20="urn:un:unece:uncefact:codelist:standard:6:Recommendation20:6"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:6:Recommendation20:6"
    elementFormDefault="qualified"
    version="4.0">
  <xs:simpleType name="MeasurementUnitCommonCodeContentType">
    <xs:restriction base="xs:token">
      <xs:minLength value="1"/>
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
