src/main/resources/zfSchema/Invoice_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

(c) AWV e.V. 2013

Rechtliche Hinweise
===============

Haftungsausschluss

Die Dokumentation des ZUGFeRD Datenformats wurde nach bestem Wissen und Gewissen vorgenommen; es  wurden alle notwendigen Maßnahmen getroffen, um sicherzustellen, dass die im ZUGFeRD Format zusammengestellten Informationen fehlerfrei sind. Die AWV e.V. prüft und aktualisiert die Informationen zum ZUGFeRD Format ständig. Trotz aller Sorgfalt können sich die Informationen verändern. Die AWV e.V. behält sich das Recht vor, Änderungen oder Ergänzungen der bereitgestellten Dokumentation zum ZUGFeRD Datenformat vorzunehmen.
Die AWV e.V. übernimmt keine Haftung oder Garantie für die Aktualität, Richtigkeit und Vollständigkeit der zur Verfügung gestellten Dokumentation zum ZUGFeRD Datenformat. Installation und Nutzung des ZUGFeRD Datenformats geschieht auf eigene Gefahr. Außer im Falle vorsätzlichen Verschuldens oder grober Fahrlässigkeit haftet die AWV e.V. weder für Nutzungsausfall, entgangenen Gewinn, Datenverlust, Kommunikationsverlust, Einnahmeausfall, Vertragseinbußen, Geschäftsausfall oder für Kosten, Schäden, Verluste oder Haftpflichten im Zusammenhang mit einer Unterbrechung der Geschäftstätigkeit, noch für konkrete, beiläufig entstandene, mittelbare Schäden, Straf- oder Folgeschäden und zwar auch dann nicht, wenn die Möglichkeit der Kosten, Verluste bzw. Schäden hätte normalerweise vorhergesehen werden können.

Urheberrecht ZUGFeRD Format

Inhalt und Struktur des ZUGFeRD Datenformats sind urheberrechtlich geschützt. Die Vervielfältigung von Informationen oder Daten, insbesondere die Verwendung von Texten, Textteilen oder Bildmaterial, bedarf der vorherigen Zustimmung durch die AWV e.V.

Nutzung des "FeRD" und "ZUGFeRD" Logos

Die beiden Logos "FeRD" und "ZUGFeRD" sind urheberrechtlich geschützt. Die Verwendung des FeRD- und ZUGFeRD-Logos muss von der AWV e.V. vor einer Nutzung gestattet werden.
-->

<xs:schema xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clm5ISO42173A="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2010-04-07" xmlns:clm6Recommendation20="urn:un:unece:uncefact:codelist:standard:6:Recommendation20:6" targetNamespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:9" version="9.0">
	<xs:import namespace="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2010-04-07" schemaLocation="Invoice_urn_un_unece_uncefact_codelist_standard_5_ISO42173A_2010-04-07.xsd"/>
	<xs:import namespace="urn:un:unece:uncefact:codelist:standard:6:Recommendation20:6" schemaLocation="Invoice_urn_un_unece_uncefact_codelist_standard_6_Recommendation20_6.xsd"/>
	<xs:complexType name="AmountType">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="currencyID" type="clm5ISO42173A:ISO3AlphaCurrencyCodeContentType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="CodeType">
		<xs:simpleContent>
			<xs:extension base="xs:token"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="IDType">
		<xs:simpleContent>
			<xs:extension base="xs:token">
				<xs:attribute name="schemeID" type="xs:token" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="IndicatorType">
		<xs:restriction base="xs:boolean">
			<xs:pattern value="false"/>
			<xs:pattern value="true"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PercentType">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:complexType name="QuantityType">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="unitCode" type="clm6Recommendation20:MeasurementUnitCommonCodeContentType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="TextType">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
