src/main/resources/zfSchema/zf_xmp.xsd

<!-- 
   Copyright (C) 2014 konik.io
   
   This file is part of the Konik library.
   
   The Konik library is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.
   
   The Konik library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with the Konik library. If not, see <http://www.gnu.org/licenses/>.
-->
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
      xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#">
      <pdfaExtension:schemas>
         <rdf:Bag>
            <rdf:li rdf:parseType="Resource">
               <pdfaSchema:schema>ZUGFeRD PDFA Extension Schema</pdfaSchema:schema>
               <pdfaSchema:namespaceURI>urn:ferd:pdfa:invoice:rc#</pdfaSchema:namespaceURI>
               <pdfaSchema:prefix>zf</pdfaSchema:prefix>
               <pdfaSchema:property>
                  <rdf:Seq>
                     <rdf:li rdf:parseType="Resource">
                        <pdfaProperty:name>DocumentFileName</pdfaProperty:name>
                        <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                        <pdfaProperty:category>external</pdfaProperty:category>
                        <pdfaProperty:description>Name of the embedded file; must be equal with the value of the /F tag in the /EF structure</pdfaProperty:description>
                        <rdf:li rdf:parseType="Resource"> 
                           <pdfaProperty:name>DocumentType</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>INVOICE</pdfaProperty:description>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:name>Version</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>The actual version of the ZUGFeRD data</pdfaProperty:description>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:name>ConformanceLevel</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>The actual conformance level of the ZUGFeRD standard, e.g. BASIC, COMFORT,EXTENDED</pdfaProperty:description>
                        </rdf:li>
                     </rdf:li>
                  </rdf:Seq>
               </pdfaSchema:property>
            </rdf:li>
         </rdf:Bag>
      </pdfaExtension:schemas>
   </rdf:Description>
</rdf:RDF>